<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profesional</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>



        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            margin: 20px auto;
            max-width: 1200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #2c3e50, #4a69bd);
            color: #fff;
            border-radius: 10px 0 0 10px;
            padding: 20px;
        }

        .sidebar h4 {
            color: #ecf0f1;
        }

        .sidebar ul li {
            padding: 5px 0;
        }

        .main-content {
            flex: 1;
            background: #ffffff;
            border-radius: 0 10px 10px 0;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .main-content h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px #999;
        }

        .main-content h2 {
            border-bottom: 2px solid #e74c3c;
            display: inline-block;
            padding-bottom: 5px;
        }

        footer {
            background: #3e73a8;
            color: #ecf0f1;
            font-size: 0.9em;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="profile-pic">
                <img src="img/eduardo.png" alt="Foto de Perfil" class="rounded-circle img-fluid mb-3">
            </div>

            <p class="text-muted">Ingeniero en Sistemas Computacionales</p>
            <hr class="border-light">
            
            <h4><i class="fas fa-tools"></i>OBJETIVO LABORAL</h4>
            <ul class="text-start">
             Busco empleo para aplicar y ampliar mis
                conocimientos, contribuyendo con mis
                habilidades técnicas. Soy comprometido
                con el aprendizaje continuo y la adaptación
                rápida a nuevos entornos. Mi meta es
                aportar soluciones innovadoras y eficientes
                que impulsen el crecimiento y éxito de la
                organización.
               
            <hr>
            
            <h4><i class="fas fa-user"></i> Habilidades Personales</h4>
            <ul class="text-start">
                <li><i class="fas fa-check"></i> Adaptabilidad</li>
                <li><i class="fas fa-check"></i> Resolución de problemas</li>
                <li><i class="fas fa-check"></i> Gestión de redes sociales</li>
            </ul>
            <hr>
            
            <h4><i class="fas fa-globe"></i> Idiomas</h4>
            <ul class="text-start">
                <li><i class="fas fa-language"></i> Español (Nativo)</li>
                <li><i class="fas fa-language"></i> Inglés (Intermedio)</li>
            </ul>
            <hr>
            
            <h4><i class="fas fa-phone"></i> Contacto</h4>
            <p><i class="fas fa-phone"></i> Tel: 56 3426 3818</p>
            <p><i class="fas fa-envelope"></i> Email: faridromero11@gmail.com</p>
            <hr>
            
            <h4><i class="fas fa-heart"></i> Intereses</h4>
            <ul class="text-start">
                <li><i class="fas fa-music"></i> Música</li>
                <li><i class="fas fa-code"></i> Programación</li>
                <li><i class="fas fa-gamepad"></i> Videojuegos</li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <h1 class="text-uppercase text-center">RAMIREZ LOPEZ</h1>
            <h2 class="text-muted mt-4"><i class="fas fa-briefcase"></i> Conocimientos</h2>
            <p>Creación de Base de Datos en Oracle y MySQL: Desde
                el Modelado hasta la Implementación</p>
            <ul>
                <li> Modelado y Diseño: Identificación de Requisitos: Análisis de
                    requisitos funcionales y no funcionales.</li>
               <li> Diseño Conceptual y Lógico: Utilización de diagramas ER para
                modelar las entidades y relaciones.</li>
               <li> Consultas y Procedimientos Almacenados.
                Implementación Práctica en Oracle,MySQL y SQLite</li>  
            </ul>
            <br>
            <h2 class="text-muted mt-4"><i class="fas fa-briefcase"></i>Habilidades</h2>
            <ul>
                <li> Python, C#, C, C++, PHP y Java, utilizando como back-end.</li> <br>

               <li> Python con Django, Spring Boot con Java, y Laravel con PHP.</li> <br>

               <li> Pensamiento Analítico.</li> <br>

               <li> Creación de aplicaciones móviles en Android Studio y aplicaciones de escritorio en Windows Forms.</li> <br>

               <li> Conocimiento en configuración y manejo de
                direccionamiento IPv4.</li> <br>

               <li> Creación de Máquinas Virtuales utilizando herramientas
                como VMware y VirtualBox.
                </li> <br>

                <li>Comandos Básicos en Linux.
                    </li> <br>
               
            </ul>
            <h2 class="text-muted mt-4"><i class="fas fa-briefcase"></i>Competencias Adicionales</h2>
            <ul>
                <li> Programación orientada a objetos.</li> <br>

               <li> Herramientas de Productividad: Paquetería de Microsoft
                Office para gestión de documentos y presentaciones
                efectivas.</li> <br>
            </ul>
            <h2 class="text-muted mt-4"><i class="fas fa-history"></i> Experiencia Laboral</h2>
            <div class="experience">
                <h4>B-GON BANQUETES</h4>
                <p>Enero 2019 - Mayo 2024</p>
                <ul>
                    <li>Mantenimiento correctivo y preventivo.</li>
                    <li>Revision de servidor.</li>
                    <li>Ajuste y ponchado de cables.</li>
                    
                </ul>
            </div>
            
            <h2 class="text-muted mt-4"><i class="fas fa-graduation-cap"></i> Educación</h2>
            <ul>
                <li><strong>Universidad Bancaria de México (UBAM)</strong> - Ingeniería en Sistemas Computacionales (2021 - Presente)</li>
                <li><strong>Bachillerato Tecnológico Teoloyucan</strong> - Técnico programador (2018 - 2021)</li>
            </ul>
            
            <h2 class="text-muted mt-4"><i class="fas fa-award"></i> Certificados</h2>
            <ul>
                <li>Certificado en "Desarrollador de sitios web responsivos" (Fundación Carlos Slim).</li>
                <li>Certificado en "Redes cisco".</li>
                <li>Certificado en "Scrum Fundamentals Certified".</li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>EDUARDO RAMIREZ LOPEZ</p>
    </footer>
</body>
</html>
